{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "Mongo DB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiran",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.25"
  }
}
